# 存储
[storage]
# 数据库连接
url=mysql+pymysql://root:123456@127.0.0.1:3306/stock
csv_dir=.data

# 日志
[log]
# 日志输出文件夹
output=.logs
# 日志类型
level=DEBUG
# 日志格式
format=%(asctime)s - %(name)s - %(levelname)-6s - %(filename)-8s : %(lineno)s line - %(message)s

# 并发
[concurrent]
# 请求的worker数
request_worker=1